Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             Title="Monster Delete Page">
    
    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                HorizontalOptions="Center" 
                Spacing="20"
                Padding="40">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
            <Label Text="{Binding Data.Name}"
                   HorizontalOptions="Center"
                   Font="Bold"/>


            <StackLayout 
                HorizontalOptions="Center" 
                Padding="10">
                <StackLayout 
                 Orientation="Vertical">
                    <Label Style="{StaticResource DeleteMessageStyle1}" />
                    <Label Style="{StaticResource DeleteMessageStyle2}" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                
                <ImageButton 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="Start"
                    Source="icon_delete.png"
                    HeightRequest="40" />
                
                <ImageButton 
                    Clicked="Cancel_Clicked" 
                    HorizontalOptions="Start"
                    Source="icon_cancel.png"
                    HeightRequest="40" />
                
            </StackLayout>
        
        </StackLayout>
    </ScrollView>
</ContentPage>