Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage"
             Title="Update Appliance">

 
    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image Source="{Binding Data.ImageURI}" 
                       Style="{StaticResource ImageLargeStyle}" 
                       HorizontalOptions="CenterAndExpand"
                       x:Name="PictureSource"/>

                <Entry
                    IsVisible="false"
                    Text="{Binding Data.ImageURI}" 
                    x:Name="ChangeImage"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Padding="0,0,5,0"
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        TextChanged="NameChanged"
                        x:Name="MonsterName"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Type" 
                        Padding="0,0,5,0"
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="1" Grid.Column="1"
                        ItemsSource="{x:Static local:MonsterJobEnumHelper.GetListMonster}" 
                        SelectedItem="{Binding Data.MonsterType, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        SelectedIndexChanged="TypeChanged"
                        x:Name="JobPicker"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Description" 
                        Padding="0,10,5,0"
                        Style="{StaticResource LabelStyle}" />

                    <Label Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource DescriptionStatStyle}"      
                        Padding="0,10,0,0"
                        x:Name="Description"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Unique Drop" 
                        Padding="0,10,5,0"
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="3" Grid.Column="1"
                        Text="{Binding Data.SpecialDrop}" 
                        Style="{StaticResource DescriptionStatStyle}"
                        Padding="0,10,0,0"
                        x:Name="UniqueDrop"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Class" 
                        Padding="0,10,5,0"
                        Style="{StaticResource LabelStyle}" />

                    <Label Grid.Row="4" Grid.Column="1"
                        Text="Standard" 
                        Style="{StaticResource DescriptionStatStyle}"
                        Padding="0,10,0,0"
                        x:Name="MonsterClass"/>
                </Grid>

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    
                    <Button Text="Update" Clicked="Update_Clicked"/>
                    <Button Text="Cancel" Clicked="Cancel_Clicked"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>