Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:MonsterTypeEnumConverter x:Key="MonsterTypeEnumConverter"/>
            <local_helpers:ItemTypeEnumConverter x:Key="ItemTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10"
                Padding="10">

                <Image Source="{Binding Data.ImageURI}" 
                       Style="{StaticResource ImageLargeStyle}" 
                       HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource MonsterLabelStyle}"/>
                    <Label Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}"
                        Style="{StaticResource MonsterValueStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Type" 
                        Style="{StaticResource MonsterLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.MonsterType, Converter={StaticResource MonsterTypeEnumConverter}, Mode=OneWay}" 
                        Style="{StaticResource MonsterValueStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Description" 
                        VerticalOptions="Start"
                        Style="{StaticResource MonsterLabelStyle}"/>
                    <Label Grid.Row="2" Grid.Column="1"
                        LineBreakMode="WordWrap"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource MonsterValueStyle}"
                        x:Name="Description"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Unique Drop" 
                        Style="{StaticResource MonsterLabelStyle}"/>
                    <Label Grid.Row="3" Grid.Column="1"
                        Text="{Binding Data.UniqueDrop, Converter={StaticResource ItemTypeEnumConverter}, Mode=OneWay}" 
                        Style="{StaticResource MonsterValueStyle}"
                        x:Name="UniqueDrop"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Class" 
                        Style="{StaticResource MonsterLabelStyle}"/>
                    <Label Grid.Row="4" Grid.Column="1"
                        Text="{Binding Data.MonsterClass}"
                        Style="{StaticResource MonsterValueStyle}"
                        x:Name="MonsterClass"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>