Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                    Text="Name"
                    Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="0" Grid.Column="1"
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource CharacterValueStyle}"/>

                <Label Grid.Row="1" Grid.Column="0"
                    Text="LV"
                    Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="1"
                    Text="{Binding Data.Level}"
                    Style="{StaticResource CharacterValueStyle}"/>

                <Label Grid.Row="2" Grid.Column="0"
                    Text="Type" 
                    Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1"
                    Text="{Binding Data.Job}" 
                    Style="{StaticResource CharacterValueStyle}"/>

                <Label Grid.Row="3" Grid.Column="0"
                    Text="Specialty" 
                    VerticalOptions="Start"
                    Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="1" 
                    LineBreakMode="WordWrap"
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource CharacterValueStyle}"/>

                <Label Grid.Row="4" Grid.Column="0"
                    Text="Attack"
                    Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1"
                    Text="{Binding Data.Attack}" 
                    Style="{StaticResource CharacterValueStyle}"/>

                <Label Grid.Row="5" Grid.Column="0"
                    Text="Defense"
                    Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="5" Grid.Column="1"
                    Text="{Binding Data.Defense}" 
                    Style="{StaticResource CharacterValueStyle}"/>

                <Label Grid.Row="6" Grid.Column="0"
                    Text="Speed"
                    Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1"
                    Text="{Binding Data.Speed}" 
                    Style="{StaticResource CharacterValueStyle}"/>

                <Label Grid.Row="7" Grid.Column="0"
                    Text="Health"
                    Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="7" Grid.Column="1"
                    Text="{Binding Data.MaxHealth}"
                    Style="{StaticResource CharacterValueStyle}"/>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Image Style="{StaticResource ImageLargeStyle}" 
                           x:Name="head"/>
                    <Label HorizontalOptions="Center" 
                           x:Name="headName"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Style="{StaticResource ImageLargeStyle}" 
                           x:Name="necklass"/>
                    <Label HorizontalOptions="Center" 
                           x:Name="necklassName"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Style="{StaticResource ImageLargeStyle}" 
                           x:Name="primaryhand"/>
                    <Label HorizontalOptions="Center" 
                           x:Name="primaryhandName"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Style="{StaticResource ImageLargeStyle}" 
                           x:Name="offhand"/>
                    <Label HorizontalOptions="Center" 
                           x:Name="offhandName"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Image Style="{StaticResource ImageLargeStyle}" 
                           x:Name="feet"/>
                    <Label HorizontalOptions="Center" 
                           x:Name="feetName"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Style="{StaticResource ImageLargeStyle}" 
                           x:Name="rightfinger"/>
                    <Label HorizontalOptions="Center" 
                           x:Name="rightfingerName"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Style="{StaticResource ImageLargeStyle}" 
                           x:Name="leftfinger"/>
                    <Label HorizontalOptions="Center" 
                           x:Name="leftfingerName"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>