Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Padding="10"
                Spacing="10">

                <Image Source="{Binding Data.ImageURI}" 
                       Style="{StaticResource ImageLargeStyle}" 
                       HorizontalOptions="CenterAndExpand"
                       x:Name="PictureSource"/>

                <Entry
                    IsVisible="false"
                    Text="{Binding Data.ImageURI}" 
                    x:Name="ChangeImage"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        TextChanged="CheckNullEntry"
                        x:Name="NameEntry"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Level" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="1" Grid.Column="1"
                                 Orientation="Horizontal"
                        Style="{StaticResource VerticalStack}" >
                        <Label 
                            Text="{Binding Data.Level, Mode=TwoWay}" 
                            x:Name="LevelValue"
                            Style="{StaticResource CharacterStatStyle}"/>
                        <Button
                            Text="-"
                            Clicked="LevelValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="LevelValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Type" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                        SelectedIndexChanged="TypeChanged"
                        x:Name="JobPicker"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Padding="0,10,5,10"
                        Text="Specialty" 
                        VerticalOptions="Start"
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="3" Grid.Column="1"
                        Padding="0,10,0,10"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource DescriptionStatStyle}"
                        x:Name="Description"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Attack" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="4" Grid.Column="1"
                                 Orientation="Horizontal"
                        Style="{StaticResource VerticalStack}" >
                        <Label 
                            Text="{Binding Data.Attack, Mode=TwoWay}" 
                            x:Name="AttackValue"
                            Style="{StaticResource CharacterStatStyle}"/>
                        <Button
                            Text="-"
                            Clicked="AttackValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="AttackValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="5" Grid.Column="0"
                        Text="Defense" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="5" Grid.Column="1"
                                 Orientation="Horizontal"
                        Style="{StaticResource VerticalStack}" >
                        <Label 
                            Text="{Binding Data.Defense, Mode=TwoWay}" 
                            x:Name="DefenseValue"
                            Style="{StaticResource CharacterStatStyle}"/>
                        <Button
                            Text="-"
                            Clicked="DefenseValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="DefenseValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="6" Grid.Column="0"
                        Text="Speed" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="6" Grid.Column="1"
                                 Orientation="Horizontal"
                        Style="{StaticResource VerticalStack}" >
                        <Label 
                            Text="{Binding Data.Speed, Mode=TwoWay}" 
                            x:Name="SpeedValue"
                            Style="{StaticResource CharacterStatStyle}"/>
                        <Button
                            Text="-"
                            Clicked="SpeedValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="SpeedValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="7" Grid.Column="0"
                        Text="Health" 
                        Padding="0,7,0,0"
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="7" Grid.Column="1"
                        Text="{Binding Data.MaxHealth, Mode=TwoWay}" 
                        Style="{StaticResource CharacterStatStyle}"
                        x:Name="MaxHealthValue"
                        Padding="0,7,0,0"/>

                </Grid>
                
                <Label Text="Gadgets" HeightRequest="0"
                   x:Name="ItemLabel"
                   Style="{StaticResource BigHeaderStyle}"/>

                <Label Text="Character has no Gadgets" HeightRequest="30"
                   x:Name="NoItemLabel"
                   Style="{StaticResource BigHeaderStyle}"/>

                <FlexLayout Direction="Row"
                        AlignItems="Start"
                        JustifyContent="Start">
                    <Frame WidthRequest="0"  x:Name="headFrame">
                        <StackLayout Orientation="Vertical">
                            <Image Style="{StaticResource ImageLargeStyle}" 
                               x:Name="head"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"
                               x:Name="headName"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource ListStyle}"
                               Text ="Head"/>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="0" x:Name="necklassFrame">
                        <StackLayout Orientation="Vertical">
                            <Image Style="{StaticResource ImageLargeStyle}" 
                               x:Name="necklass"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"
                               x:Name="necklassName"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource ListStyle}"
                               Text ="Necklass"/>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="0" x:Name="primaryhandFrame">
                        <StackLayout Orientation="Vertical">
                            <Image Style="{StaticResource ImageLargeStyle}" 
                               x:Name="primaryhand"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"
                               x:Name="primaryhandName"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource ListStyle}"
                               Text ="Primary Hand"/>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="0" x:Name="offhandFrame">
                        <StackLayout Orientation="Vertical">
                            <Image Style="{StaticResource ImageLargeStyle}" 
                               x:Name="offhand"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"
                               x:Name="offhandName"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource ListStyle}"
                               Text ="Off Hand"/>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="0" x:Name="feetFrame">
                        <StackLayout Orientation="Vertical">
                            <Image Style="{StaticResource ImageLargeStyle}" 
                               x:Name="feet"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"
                               x:Name="feetName"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource ListStyle}"
                               Text ="Feet"/>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="0" x:Name="rightfingerFrame">
                        <StackLayout Orientation="Vertical">
                            <Image Style="{StaticResource ImageLargeStyle}" 
                               x:Name="rightfinger"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"
                               x:Name="rightfingerName"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource ListStyle}"
                               Text ="Right Finger"/>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="0" x:Name="leftfingerFrame">
                        <StackLayout Orientation="Vertical">
                            <Image Style="{StaticResource ImageLargeStyle}" 
                               x:Name="leftfinger"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"
                               x:Name="leftfingerName"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource ListStyle}"
                               Text ="Left Finger"/>
                        </StackLayout>
                    </Frame>
                </FlexLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <Picker
                        ItemsSource="{x:Static local_enum:ItemModelEnumHelper.GetListItem}"
                        x:Name="NewItemPicker"/>
                    <Button Text="Add Item" />
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Button Text="Confirm" Clicked="Save_Clicked"/>
                    <Button Text="Cancel" Clicked="Cancel_Clicked"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>