Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">

                    <ImageButton
                        Source="transparent_intro_screen.png"
                        Clicked="GameButton_Clicked"
                        Style="{StaticResource ImageZestQuestLargerStyle}"/>
                
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="70,5,70,0"> 
               
                    <Label 
                        Text="Zest Quest"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                    <Label 
                        Text="Help the Chefs on their Quest for Zest!"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />
                </StackLayout>

                <Button
                    Text="Cook!"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>