Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround">

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="CharactersButton_Clicked"/>

                    <Label 
                                Text="Characters"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="MonstersButton_Clicked"/>

                    <Label 
                                Text="Monsters"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>


                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ItemsButton_Clicked"/>

                    <Label 
                                Text="Items"
                                Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>


                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ScoresButton_Clicked"/>

                    <Label 
                                Text="Scores"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>