Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <ContentPage.Content>
        <Grid>

            <Image Source="normal_screen_2.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" ></Image> 
                <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

                    <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround">

                        <StackLayout Style="{StaticResource CardImageTextBox}">

                            <ImageButton
                                Source="village_chef.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="CharactersButton_Clicked"/>

                            <Label 
                                Text="Chefs"
                                Style="{StaticResource CenterMessageStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource CardImageTextBox}">

                            <ImageButton
                                Source="village_monster.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="MonstersButton_Clicked"/>

                            <Label 
                                Text="Appliances"
                                Style="{StaticResource CenterMessageStyle}"/>

                        </StackLayout>


                        <StackLayout Style="{StaticResource CardImageTextBox}">

                            <ImageButton
                                Source="village_items.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ItemsButton_Clicked"/>

                            <Label 
                                Text="Gadgets"
                                Style="{StaticResource CenterMessageStyle}"/>
                        </StackLayout>


                        <StackLayout Style="{StaticResource CardImageTextBox}">

                            <ImageButton
                                Source="score_icon.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ScoresButton_Clicked"/>

                            <Label 
                                Text="Scores"
                                Style="{StaticResource CenterMessageStyle}"/>

                        </StackLayout>

                    </FlexLayout>
                </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>