Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             >

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Image Source="zest_quest_title_only_condensed.png" HorizontalOptions="Center" VerticalOptions="Start"></Image>
                <ImageButton
                        Source="robot_chef.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                <Label></Label>
                
                <Button 
                        Text="Auto-Cook"
                        WidthRequest="200"
                        HeightRequest="150"
                        FontSize="Large"
                        Clicked="AutobattleButton_Clicked"/>

                <Label></Label>
            </StackLayout>

            <StackLayout>

                <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    />

                <!--Mike had an image on the autobattle page here, but we don't currently have anything to add.
                If we end up coming up with something, we can uncomment this block-->
                <!--<Image
                        x:Name="AutobattleImage"
                        Source="elf1_a.gif"
                        IsAnimationPlaying="True"
                        Style="{StaticResource ImageLargeStyle}"></Image>-->

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>