Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
            <Frame Padding="250,0,0,0"/>
            <ImageButton Source="icon_edit.png" Clicked="Setttings_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource ValueStyleMicro}" HorizontalTextAlignment="Center" IsVisible="false"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
                IsVisible="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            <!--The Game UI Screen -->
            <StackLayout VerticalOptions="FillAndExpand"
                        x:Name="GameUIDisplay" 
                        IsVisible="True" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="GamePlayersTopDisplay" 
                        IsVisible="true" 
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Padding="0,50,0,0">
                            <StackLayout x:Name="CharacterBox" Style="{StaticResource VerticalStack}" VerticalOptions="Center"/>
                            <StackLayout Orientation="Vertical" Padding="30,250,30,0" >
                                <Label Text="VS"
                                       Font="Bold"
                                       FontSize="Large"  
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="MonsterBox" Style="{StaticResource VerticalStack}" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="item.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"/>
                        <Grid x:Name="MapGrid" HorizontalOptions="Center" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                </StackLayout>

                <Frame x:Name="MessageDisplayOuterBox"
                                Style="{StaticResource PlayerBattleMessageFrame}"
                                IsVisible="False">
                    <StackLayout 
                                Style="{StaticResource VerticalStack}" 
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand">

                        <StackLayout x:Name="MessageDisplayBox"
                                IsVisible="false"
                                Style="{StaticResource VerticalStack}" 
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="CenterAndExpand">
                            
                            <Label 
                                Text="Battle Messages"
                                FontSize="Large"
                                HorizontalOptions="Center"/>
                            
                            <Label x:Name="BattleMessages" 
                                        HorizontalOptions="FillAndExpand" 
                                        LineBreakMode="WordWrap" 
                                        MaxLines="10"
                                        LineHeight="1"
                                        CharacterSpacing="1"
                                        Style="{StaticResource LabelStyle}"
                                        FontSize="Micro"/>

                            <!--<WebView
                            x:Name="HtmlBox"
                            WidthRequest="100"
                            MinimumWidthRequest="100"
                            HeightRequest="100"
                            MinimumHeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"
                            IsVisible="false"
                            />-->
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}">

                    <Frame x:Name="BattlePlayerInfomationBox"
                                Style="{StaticResource PlayerBattleOuterFrame}"
                                IsVisible="False">

                        <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}">

                            <StackLayout x:Name="AttackerBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="Start">
                                <Image x:Name="AttackerImage" Source="item.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="AttackerName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="AttackerHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="BattlePlayerBoxVersus" Text="vs" Style="{StaticResource ValueStyleBattleMicro}"
                                    Padding="0,5,0,0"
                                    VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Image x:Name="AttackerAttack" Source="mapcell.png" Style="{StaticResource ImageSmallStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="DefenderBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="End">
                                <Image x:Name="DefenderImage" Source="item.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="DefenderName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="DefenderHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                        <Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Next Attack" IsVisible="False"/>
                        <Button x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False"/>
                        <Button x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="round start" IsVisible="False"  
                                HorizontalOptions= "Start"
                                HeightRequest="60"
                                WidthRequest="100"/>
                     
                    </StackLayout>

                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout 
                    Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    x:Name="GameOverDisplay" 
                    IsVisible="false">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                    <Label Text="GAME OVER" Style="{StaticResource CenterMessageLargeStyle}" Padding="0,0,0,15"/>

                    <FlexLayout x:Name="CharacterListFrame"
                                JustifyContent="Center"
                                AlignContent="Center"
                                Wrap="Wrap"/>

                    <Label Text="All Chefs have been defeated" Style="{StaticResource MessageStyle}" LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" MaxLines="5"/>
                    <Label Text="Thank you for playing!" Style="{StaticResource MessageStyle}" LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" MaxLines="5" Padding="0,0,0,15"/>

                    <Button x:Name="ShowScoreButton" Clicked="ShowScoreButton_Clicked" Text="Score" WidthRequest="100"/>

                    <Button x:Name="PlayAgainButton" Clicked="PlayAgain_Clicked" Text="Play Again" WidthRequest="100"></Button>

                    <Button x:Name="ExitButton" Clicked="ExitButton_Clicked" Text="Exit" WidthRequest="100"></Button>

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>