Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

            <StackLayout Style="{StaticResource VerticalStack}">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Label Text="Beginning Round" Style="{StaticResource CenterMessageLargeStyle}" Margin="0,0,10,0"/>
                    <Label Text="" x:Name="BeginningTotalRound" Style="{StaticResource CenterMessageLargeStyle}"/>
                </StackLayout>

                <Button Clicked="BeginButton_Clicked" Text="Begin"/>

                <Label Text="Characters" Style="{StaticResource MessageLargeStyle}"/>

                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <Label Text="Monsters" Style="{StaticResource MessageLargeStyle}"/>

                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <StackLayout Padding="1"></StackLayout>

                <Button Clicked="BeginButton_Clicked" Text="Begin"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>