Game/Game/Views/Battle/PickMonstersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseMonstersPage"
             x:Class="Game.Views.PickMonstersPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="cancel" Clicked="CancelButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
          <StackLayout Orientation="Horizontal" Padding="150,100,0,0">
            <StackLayout Padding="1">
                <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    WidthRequest="60"
                    RowHeight="100">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="1" RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="VS"
                       Font="Bold"
                       FontSize="Large"  
                       VerticalOptions="CenterAndExpand"
                       />
            </StackLayout>

            <StackLayout Padding="1">

                <ListView x:Name="ItemsListView2" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    WidthRequest="60"
                    RowHeight="100">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="1" RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image  Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
          </StackLayout>
          <StackLayout VerticalOptions="StartAndExpand" Padding="30">
                <Button 
                        Text="round start"
                        Clicked="RoundStartBUtton_CLicked"
                        HeightRequest="60"
                        WidthRequest="120"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>