Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage">

    <ContentPage.Content>

        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <Label Text="Round Cleared" Style="{StaticResource CenterMessageLargeStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Round : " Style="{StaticResource MessageStyle}"/>
                            <Label Text="0" x:Name="TotalRound" Style="{StaticResource MessageStyle}"/>
                        </StackLayout>

                        <Label Text="Characters" Style="{StaticResource MessageStyle}"/>
                        <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Label Text="Items Found" Style="{StaticResource MessageStyle}"/>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Found : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="0" x:Name="TotalFound" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Button Clicked="AutoAssignButton_Clicked" Text="Assign Items"/>

                        <Label Text="Items Selected" Style="{StaticResource MessageStyle}"/>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Selected : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="0" x:Name="TotalSelected" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Button Clicked="CloseButton_Clicked" Text="Close"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout 
                    x:Name="PopupLoadingView"                     
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional">

                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="450"
                        HeightRequest="300"
                        >

                    <Frame BorderColor="{StaticResource TriciaryTextColor}" Padding="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        
                        <Grid Margin="5,5,5,5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Current Item" Style="{StaticResource LabelStyleCenterBigger}" Grid.Row="0" Grid.Column="0" />
                            <Image x:Name="CurrentItemImage" Style="{StaticResource ImageLargeStyle}"  Grid.Row="1" Grid.Column="0"/>

                            <Label x:Name="CurrentItemName" Style="{StaticResource LabelStyleCenter}" MaxLines="2" LineBreakMode="WordWrap"  Grid.Row="2" Grid.Column="0"/>
                            <Label x:Name="CurrentItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="0" />

                            <StackLayout Style="{StaticResource HorizontalStack}" Grid.Row="4" Grid.Column="0">
                                <Label x:Name="CurrentItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}" Grid.Row="5" Grid.Column="0">
                                <Label x:Name="CurrentItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="CurrentItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"
                                    Grid.Row="6" Grid.Column="0"/>

                            <Label Text="Possible Item" Style="{StaticResource LabelStyleCenterBigger}" Grid.Row="0" Grid.Column="2"/>
                            <Image x:Name="PossibleItemImage" Style="{StaticResource ImageLargeStyle}" Grid.Row="1" Grid.Column="2"/>

                            <Label x:Name="PossibleItemName" Style="{StaticResource LabelStyleCenter}" MaxLines="2" LineBreakMode="WordWrap" Grid.Row="2" Grid.Column="2"/>
                            <Label x:Name="PossibleItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="2" />

                            <StackLayout Style="{StaticResource HorizontalStack}" Grid.Row="4" Grid.Column="2">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PossibleItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}" Grid.Row="5" Grid.Column="2">
                                <Label x:Name="PossibleItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PossibleItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="EquipItemButton" 
                                Clicked="EquipItem_Clicked" 
                                Text="Equip!"
                                     Grid.Row="6" Grid.Column="2"/>

                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>