Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
            <local_helpers:ItemTypeEnumConverter x:Key="ItemTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Padding="10"
            Spacing="10">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

            <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                   Text="Name" 
                    Style="{StaticResource ItemLabelStyle}"/>
                <Label Grid.Row="0" Grid.Column="1"
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ItemValueStyle}"/>

                <Label Grid.Row="1" Grid.Column="0"
                   Text="Type" 
                    Style="{StaticResource ItemLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="1"
                    Text="{Binding Data.Type, Converter={StaticResource ItemTypeEnumConverter}, Mode=OneWay}" 
                    Style="{StaticResource ItemValueStyle}"/>

                <Label Grid.Row="2" Grid.Column="0"
                    Text="Description" 
                    VerticalOptions="Start"
                    Style="{StaticResource ItemLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1"
                    LineBreakMode="WordWrap"
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ItemValueStyle}"/>

                <Label Grid.Row="3" Grid.Column="0"
                    Text="Location" 
                    Style="{StaticResource ItemLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="1"
                    Text="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}, Mode=OneWay}" 
                    Style="{StaticResource ItemValueStyle}"/>

                <Label Grid.Row="4" Grid.Column="0"
                    Text="Attribute" 
                    Style="{StaticResource ItemLabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1"
                    Text="{Binding Data.Attribute}" 
                    Style="{StaticResource ItemValueStyle}"/>

                <Label Grid.Row="5" Grid.Column="0"
                    Text="Range" 
                    Style="{StaticResource ItemLabelStyle}"/>
                <Label Grid.Row="5" Grid.Column="1"
                    Text="{Binding Data.Range}" 
                    Style="{StaticResource ItemValueStyle}"/>

                <Label Grid.Row="6" Grid.Column="0"
                    Text="Value" 
                    Style="{StaticResource ItemLabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1"
                    Text="{Binding Data.Value}" 
                    Style="{StaticResource ItemValueStyle}"/>

                <Label Grid.Row="7" Grid.Column="0"
                    Text="Damage" 
                    Style="{StaticResource ItemLabelStyle}"/>
                <Label Grid.Row="7" Grid.Column="1"
                    Text="{Binding Data.Damage}" 
                    Style="{StaticResource ItemValueStyle}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>