Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Padding="10"
                Spacing="10">

                <Image 
                    Source="{Binding Data.ImageURI}" 
                    Style="{StaticResource ImageLargeStyle}" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="PictureSource"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Name is Empty!"
                        PlaceholderColor="Black"
                        TextChanged="CheckNullEntry"
                        x:Name="ItemNameEntry"/>
                    
                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Type" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="1" Grid.Column="1"
                        ItemsSource="{x:Static local:ItemModelEnumHelper.GetListItem}" 
                        SelectedItem="{Binding Data.ItemModel, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        SelectedIndexChanged="Type_Changed"
                        x:Name="ItemTypeEntry"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Description" 
                        Padding="0,10,5,10"
                        VerticalOptions="Start"
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource DescriptionStatStyle}"
                        Padding="0,10,0,10"
                        x:Name="Description"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="4" Grid.Column="1"
                        ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"/>

                    <Label Grid.Row="5" Grid.Column="0"
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="5" Grid.Column="1"
                        Style="{StaticResource HorizontalStack}" >

                        <Label 
                            Text="{Binding Data.Value, Mode=TwoWay}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>
                        <Button
                            Text="-"
                            Clicked="ValueValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="ValueValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="6" Grid.Column="0"
                        Text="Range" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="6" Grid.Column="1"
                        Style="{StaticResource HorizontalStack}">

                        <Label 
                            Text="{Binding Data.Range, Mode=TwoWay}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>
                        <Button
                            Text="-"
                            Clicked="RangeValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="RangeValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="7" Grid.Column="0"
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="7" Grid.Column="1"
                        Style="{StaticResource HorizontalStack}">

                        <Label 
                            Text="{Binding Data.Damage, Mode=TwoWay}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Button
                            Text="-"
                            Clicked="DamageValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="DamageValueChanged"/>

                    </StackLayout>

                </Grid>
                
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    
                    <Button Text="Update" Clicked="Save_Clicked"/>
                    <Button Text="Cancel" Clicked="Cancel_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>