Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        TextChanged="CheckNullEntry"
                        x:Name="ItemNameEntry"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Type" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="1" Grid.Column="1"
                        ItemsSource="{x:Static local:ItemModelEnumHelper.GetListItem}" 
                        SelectedItem="{Binding Data.ItemModel, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        SelectedIndexChanged="Type_Changed"
                        x:Name="ItemTypeEntry"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="2" Grid.Column="1"
                                 Orientation="Horizontal"
                                 Style="{StaticResource VerticalStack}" >

                        <Label Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource DescriptionStatStyle}"/>

                    </StackLayout>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="4" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"/>

                </Grid>

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">
                    <Label 
                        Text="Range" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Range, Mode=TwoWay}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Button
                            Text="-"
                            Clicked="RangeValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="RangeValueChanged"/>
                        
                    </StackLayout>

                    <Label 
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                        
                        <Label 
                            Text="{Binding Data.Value, Mode=TwoWay}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Button
                            Text="-"
                            Clicked="ValueValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="ValueValueChanged"/>
                        
                    </StackLayout>

                    <Label 
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Damage, Mode=TwoWay}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Button
                            Text="-"
                            Clicked="DamageValueChanged"/>
                        <Button
                            Text="+"
                            Clicked="DamageValueChanged"/>
                        
                    </StackLayout>

                    <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        <Button Text="Confirm" Clicked="Save_Clicked"/>
                        <Button Text="Cancel" Clicked="Cancel_Clicked"/>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>