Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout 
            Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="10, 20, 10, 0">
                
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Name:" 
                        Style="{StaticResource ScoreLabelStyle}"/>
                    
                    <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Game Date:"
                        Style="{StaticResource ScoreLabelStyle}"/>
                    
                    <Label 
                        Text="{Binding Data.GameDate}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="AutoBattle:"                      
                        Style="{StaticResource ScoreLabelStyle}"/>

                    <Label 
                        Text="{Binding Data.AutoBattle}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Score:" 
                        Style="{StaticResource ScoreLabelStyle}"/>
                    
                    <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Number of Rounds:"                      
                        Style="{StaticResource ScoreLabelStyle}"/>

                    <Label 
                        Text="{Binding Data.RoundCount}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="10, 0, 10, 10">

                <StackLayout 
                    HorizontalOptions="Center" 
                    Padding="10">   
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource DeleteMessageStyle1}" />
                        <Label Style="{StaticResource DeleteMessageStyle2}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ImageButton 
                        Clicked="Delete_Clicked" 
                        HorizontalOptions="Start"
                        Source="icon_delete.png"
                        HeightRequest="40" />

                    <ImageButton 
                        Clicked="Cancel_Clicked" 
                        HorizontalOptions="Start"
                        Source="icon_cancel.png"
                        HeightRequest="40" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>