Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             Title="Read Score">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Padding="10"
            Spacing="10">

            <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                    Text="Name" 
                    VerticalOptions="Start"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label Grid.Row="0" Grid.Column="1"
                    LineBreakMode="WordWrap"
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ScoreValueStyle}"/>

                <Label Grid.Row="1" Grid.Column="0"
                    Text="Game Date"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="1"
                    Text="{Binding Data.GameDate}"
                    Style="{StaticResource ScoreValueStyle}"/>

                <Label Grid.Row="2" Grid.Column="0"
                    Text="AutoBattle" 
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1"
                    Text="{Binding Data.AutoBattle}"
                    Style="{StaticResource ScoreValueStyle}"/>

                <Label Grid.Row="3" Grid.Column="0"
                    Text="Score"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="1"
                    Text="{Binding Data.ScoreTotal}"
                    Style="{StaticResource ScoreValueStyle}"/>

                <Label Grid.Row="4" Grid.Column="0"
                    Text="Number of Rounds" 
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1"
                    Text="{Binding Data.RoundCount}"
                    Style="{StaticResource ScoreValueStyle}"/>

                <Label Grid.Row="5" Grid.Column="0"
                    Text="Number of Turns"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label Grid.Row="5" Grid.Column="1"
                    Text="{Binding Data.TurnCount}"
                    Style="{StaticResource ScoreValueStyle}"/>

                <Label Grid.Row="6" Grid.Column="0"
                    Text="Number of Monsters Slain"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1"
                    Text="{Binding Data.MonsterSlainNumber}"
                    Style="{StaticResource ScoreValueStyle}"/>

                <Label Grid.Row="7" Grid.Column="0"
                    Text="Total Experience Gained"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label Grid.Row="7" Grid.Column="1"
                    Text="{Binding Data.ExperienceGainedTotal}" 
                    Style="{StaticResource ScoreValueStyle}"/>
            </Grid>

            <Label 
                Text="Characters at Death"
                Style="{StaticResource ScoreLabelStyle}"/>
            <Label 
                Text="{Binding Data.CharacterAtDeathList}" 
                Style="{StaticResource ScoreValueStyle}"/>

            <Label 
                Text="Monsters Killed"
                Style="{StaticResource ScoreLabelStyle}"/>
            <Label 
                Text="{Binding Data.MonstersKilledList}" 
                Style="{StaticResource ScoreValueStyle}"/>

            <Label 
                Text="Items Dropped"
                Style="{StaticResource ScoreLabelStyle}"/>
            <Label 
                Text="{Binding Data.ItemsDroppedList}"
                Style="{StaticResource ScoreValueStyle}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>