Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Padding="10, 15, 10, 10"
                Spacing="10">

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Padding="0"
                        Style="{StaticResource ScoreLabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Name is Empty!"
                        PlaceholderColor="Black"
                        TextChanged="CheckNullEntry"
                        x:Name="NameEntry"/>

                    <Label Grid.Row="1" Grid.Column="0"
                    Text="Game Date"
                    Style="{StaticResource ScoreLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1"
                    Text="{Binding Data.GameDate}"
                    Style="{StaticResource ScoreValueStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                    Text="Auto-Cook" 
                    Style="{StaticResource ScoreLabelStyle}"/>
                    <Label Grid.Row="2" Grid.Column="1"
                    Text="{Binding Data.AutoBattle}"
                    Style="{StaticResource ScoreValueStyle}"/>

                    <Label Grid.Row="3" Grid.Column="0"
                    Text="Score"
                    Style="{StaticResource ScoreLabelStyle}"/>
                    <Label Grid.Row="3" Grid.Column="1"
                    Text="{Binding Data.ScoreTotal}"
                    Style="{StaticResource ScoreValueStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0"
                    Text="Number of Rounds" 
                    Style="{StaticResource ScoreLabelStyle}"/>
                    <Label Grid.Row="4" Grid.Column="1"
                    Text="{Binding Data.RoundCount}"
                    Style="{StaticResource ScoreValueStyle}"/>

                    <Label Grid.Row="5" Grid.Column="0"
                    Text="Number of Turns"
                    Style="{StaticResource ScoreLabelStyle}"/>
                    <Label Grid.Row="5" Grid.Column="1"
                    Text="{Binding Data.TurnCount}"
                    Style="{StaticResource ScoreValueStyle}"/>

                    <Label Grid.Row="6" Grid.Column="0"
                    Text="Number of Appliances Slain"
                    Style="{StaticResource ScoreLabelStyle}"/>
                    <Label Grid.Row="6" Grid.Column="1"
                    Text="{Binding Data.MonsterSlainNumber}"
                    Style="{StaticResource ScoreValueStyle}"/>

                    <Label Grid.Row="7" Grid.Column="0"
                    Text="Total Experience Gained"
                    Style="{StaticResource ScoreLabelStyle}"/>
                    <Label Grid.Row="7" Grid.Column="1"
                    Text="{Binding Data.ExperienceGainedTotal}" 
                    Style="{StaticResource ScoreValueStyle}"/>
                </Grid>

                <Label 
                    Text="Chefs at Death"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label 
                    Text="{Binding Data.CharacterAtDeathList}" 
                    Style="{StaticResource ValueStyle}"/>

                <Label 
                    Text="Appliances Killed"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label 
                    Text="{Binding Data.MonstersKilledList}" 
                    Style="{StaticResource ValueStyle}"/>

                <Label 
                    Text="Gadgets Dropped"
                    Style="{StaticResource ScoreLabelStyle}"/>
                <Label 
                    Text="{Binding Data.ItemsDroppedList}"
                    Style="{StaticResource ValueStyle}"/>

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    
                    <Button Text="Update" Clicked="Save_Clicked"/>
                    <Button Text="Cancel" Clicked="Cancel_Clicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>